##############
# SSL Default magento server
##############

server {
    listen 80 default_server;

    server_name  _ *.vm docker *.lc;

    error_log /var/log/nginx/error_log warn;

    include /opt/docker/etc/nginx/vhost.d/*.conf;
}

##############
# SSL
##############

server {
    listen 443 default_server ssl http2;

    ssl           on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive

    ssl_certificate     /opt/docker/etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /opt/docker/etc/nginx/ssl/localhost-key.pem;

    server_name  _ *.vm docker *.lc;
    error_log /var/log/nginx/error_log warn;

    include /opt/docker/etc/nginx/vhost.d/*.conf;
}
