##############
# Default magento server
##############

# Nginx upstream sent too big header while reading response header from upstream

fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

server {
    listen 80 default_server;

    server_name  _ *.vm docker *.lc;
    set $MAGE_ROOT /app;

    include /opt/docker/etc/nginx/vhost.d/mgt.conf;

    error_log /var/log/nginx/error_log error;
}

##############
# SSL
##############

server {
    listen 443 default_server ssl http2;

    server_name  _ *.vm docker *.lc;
    set $MAGE_ROOT /app;

    include /opt/docker/etc/nginx/vhost.d/mgt.conf;
    include /opt/docker/etc/nginx/vhost.d/ssl.conf;

    error_log /var/log/nginx/error_log error;
}
